TRUE = 1
FALSE = 0

BREAD = 0
FLOWER = 1
BOOK = 2
EGG = 3
FISH = 4
TOFU = 5
APPLE = 6
CARROT = 7
MEAT = 8

BeginTime = { 2013, 04, 01, 03 }-- Y, M, D, H 이벤트 시작 기간.
EndTime = { 2013, 05, 02, 09 }	-- Y, M, D, H 이벤트 종료 기간.
Version = 1						-- 이벤트 버전
PlayTime = 1000 * 60 * 5		-- 한번 플레이 할 때 시간
DelayTime = 1000 * 60 * 10		-- 보상 지급 완료 후 다음 플레이까지 기다리는 시간
TimeIncreaseRate = 20			-- 심부름 한 번 성공 시 증가하는 시간 비율
MaxStageNum = 9					-- 최대 스테이지 숫자(아래 StageInfo랑 꼭 맞춰야 함)
MarryAppearInterval = 1000 * 5  -- 메리 출현 주기
MarryKeepAliveTime = 1000 * 2   -- 메리 출현 유지 시간

StageInfo = {
	{
		StageNum = 1,   -- 스테이지 번호 (칭찬 횟수)
		BuyListMinCount = 4, -- 최소 요구 품목 (아래 BuyList에서 몇개 사용할지)
		BuyListMaxCount = 4, -- 최대 요구 품목 (아래 BuyList에서 몇개 사용할지)
		BuyList = {
			{ ONION, 1, 2 }, -- 물품, 최소 개수, 최대 개수
			{ GARLIC, 1, 2 },
			{ CARROT, 1, 2 },
			{ TOFU, 1, 2 },
			{ FRUIT, 1, 2 },
			{ MEAT, 1, 2 },
			{ FISH, 1, 2 },
			{ EGG, 1, 2 },
			{ FLOUR, 1, 2 },
		},
	},
}

-- 보상 정보
-- ****필독**** 확률이 아니라 비율입니다. ****필독****
-- 가장 낮은 확률로 지급 하고 싶은 아이템부터 순차적으로 세팅해주세요
-- 동작 방식 설명 :
--      비율이 2, 5, 10, 18 으로 4개 설정 되었다고 가정했을 때
--      랜덤 수치가 7이 나왔다면 10보다 작으므로 세번째 설정 된 보상을 획득 하게 된다
--      2, 5, 10, 18의 비율은 뒤에서 앞을 빼면 2, 3, 5, 8이고 (가장 처음은 0을 빼면 된다)
--	    가장 뒤의 수치 18로 %를 구하면 11.11, 16.66, 27.77, 44.44 (100 / 18 * 뺀 값 << 계산 공식이지만 실제로 소숫점에 의한 손실은 일어나지 않는다)
--		***** 설명이 어렵다면 그냥 뒤에서 앞을 뺀 수치 간격이 점점 커지도록 설정 하면 된다. *****
RewardInfo =
{
    { 1046700, -1, -1, 2 }, -- ItemID, 수량, 기간, 비율
	{ 1046740, 1, -1, 5 },
	{ 1056970, 1, -1, 10 },
	{ 1046980, 1, -1, 18 },
	{ 1047350, 1, -1, 30 },
	{ 1046780, 1, -1, 46 },
	{ 133670, 1, -1, 75 },
	{ 133680, 1, -1, 100 },
	{ 133690, 1, -1, 150 },
}

-- 최대 칭찬 횟수를 만족할 경우 지급 되는 가상 캐시 교환 아이템을 설정
-- 추가 된 내용 : 최대 지급 수량만큼 윗쪽에서부터 순차적으로 한번에 하나씩 지급
--                -1로 설정하면 그 시점부터 -1로  설정 된 아이템만 지급 함
SpecialRewardInfo =
{
	{ 102030, 1, -1, 5 }, -- ItemID, 수량, 기간, 최대 지급 수량
	{ 102030, 1, -1, -1 },
}